PARSER_BEGIN(Assignment)

public class Assignment{

  public static void main(String args []) throws Exception {
    try {
      Assignment parser = new Assignment(System.in);
    } catch (Exception e) {
      System.out.println("You've had an error "+e.getMessage());
    }
  }
}

PARSER_END(Assignment)

//Lexical Specification

//Space
TOKEN: { < SPACE: " " >}
//End of line tokens
TOKEN: { < EOL: "\n" | "\r" | "\r\n" >}
//End of file
// TOKEN: { <EOF: "\0">}
//Arithmetic operators
TOKEN: { < ADD: "+" > | < MUL: "*" > }
//Parenthesis
TOKEN: { < LPAREN: "(" > | < RPAREN: ")" > }
//Curly braces
TOKEN: { < LBRACE: "{" > | < RBRACE: "}" > }
//Semi-colon
TOKEN: { < SCOLON: ";" > }
//Function definition - reserved word
TOKEN: { < DEF: "DEF" > }
//Main function - reserved word
TOKEN: { < MAIN: "MAIN" > }
//Function names
TOKEN: { < FUNC: (["A"-"Z"])+ > }
//Parameter names
TOKEN: { < PARAM: (["a"-"z"])+ > }
//Numeric literals
TOKEN: { < NUM: (["0"-"9"])+ > }

//Function definition : 
// DEF <function-name> <parameter-name> <left-brace> <function body> <right-brace> <semicolon>

//print result of program
void Program() throws NumberFormatException:
{} //local variabls
{
  (Function())* Main() (Function())* <EOF>
}

//main function
void Main() throws NumberFormatException:
{
  <DEF> <MAIN> <LBRACE> 
  {
    Statement()
  }
  <RBRACE> <SCOLON> <EOL>
}

void Function() throws NumberFormatException:
{
  DEF <FUNC> <PARAM> <LBRACE>
  {
    Statement()
  }
  <RBRACE> <SCOLON> <EOL>
}

//function body
// void Statement() throws NumberFormatException:

int StatementStart(): {int result;}
{
  result = Expression() {return sum;}
}

int Expression(): {int result,x;}
//returns the result of an expression where the expression is a sum of terms
{
  result = Term() (<ADD> x = Term() {returm result += x;})* {return result;} 
}

int Term(): {int result,x;}
//returns the result of a term where the term is a product of factors
{
  result = Factor() (<MUL> x = Factor() {return result *= x;})* {return result;}
}


// < DEF > < FUNC > < PARAM > < LBRACE > < function body > < RBRACE > < SCOLON >